server.modules += ("mod_fastcgi")
server.modules += ("mod_rewrite")

server.document-root = "/var/www/data-logger/"

mimetype.assign = (
	".html" => "text/html",
	".txt" => "text/plain",
	".jpg" => "image/jpeg",
	".png" => "image/png",
	".css" => "text/css"
)

index-file.names = ("index.html")

server.port = 8080
server.username = "www"
server.groupname = "www"

dir-listing.activate = "disable"

fastcgi.debug = 1

fastcgi.server = ("/app.py" => 
	(("socket" => "/tmp/data-logger-fcgi.sock",
	  "check-local" => "disable",
	  "bin-path" => "/var/www/data-logger/data_logger/__init__.py",
	  "max-procs" => 1,
	  "bin-environment" => (
	  	"REAL_SCRIPT_NAME" => "",
      "PYTHONPATH" => "$PYTHONPATH:/var/www/data-logger"
	  )
	 ))
)


url.rewrite-once = (
	"^/static/(.*)$" => "/data_logger/static/$1",
	"^/(.*)$" => "/app.py"
)
